/*
  Created by Aurélien Sèbe
*/
:root {
  --purple: #8c2155;
}
body {
  overflow-x: hidden;
  background: #f0fdff;
}
h1 {
  color: #f0fdff;
  font-size: 90px;
  line-height: 35px;
  margin: 25px 0;
}
h1 span {
  font-size: 45px;
  line-height: 25px;
}
header {
  background: #1ac8ed;
  padding: 20px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
a {
  color: var(--purple);
  font-size: 30px;
  font-weight: bold;
  margin: 0 auto;
  text-decoration: none;
}
.insta {
  width: 50px;
  margin: 0 10px;
}
.fb {
  width: 60px;
  margin: 0 10px;
}
.social {
  display: flex;
  margin: 0 auto;
}
.dessin {
  width: 100vw;
  margin-left: -5px;
  margin-top: -1px;
}
.title {
  position: absolute;
  top: 130px;
  left: 100px;
}
.title .more button {
  margin: 0;
  width: 170px;
  height: 55px;
  border-radius: 10px;
  font-size: 20px;
  text-align: left;
  padding: 0 35px;
  position: relative;
  background: var(--purple);
  border: none;
  color: #f0fdff;
  box-shadow: -2px -2px 10px rgba(49, 11, 29, 0.2),
    inset 5px 5px 15px rgba(227, 124, 174, 0.7),
    inset -5px -5px 7px rgba(91, 21, 55, 0.7);
  cursor: pointer;
}
.title .more button:hover {
  box-shadow: 2px 2px 15px rgba(49, 11, 29, 0.2),
    inset 5px 5px 15px rgba(227, 124, 174, 0.7),
    inset -5px -5px 7px rgba(91, 21, 55, 0.7);
}
.title .more button img {
  width: 30px;
  position: absolute;
  right: 35px;
  top: 12px;
}
.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 40px;
  align-items: center;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card {
  width: 350px;
  height: 350px;
  margin: 0 auto;
  background: #d3adbf;
  border: 1px solid #fff2f8;
  box-sizing: border-box;
  box-shadow: -4px -4px 20px rgba(255, 255, 255, 0.9),
    0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: grid;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--purple);
}
.card img {
  width: 180px;
  height: 180px;
  margin: 0 auto;
}
.footer {
  position: relative;
  background: linear-gradient(#f0fdff 90%, #8c2155 10%);
}
.footer img{
  position: absolute;
  width: 200px;
}
.footer .canyon{
  z-index: 99;
  width: 30%;
  bottom: 30%;
  left: 40%;
}
.footer .sram{
  z-index: 99;
  width: 25%;
  bottom: 17%;
  left: 40%;
}
.footer .ffc{
  z-index: 99;
  width: 20%;
  bottom: 13%;
  left: 8%;
}
.footer .redbull{
  z-index: 99;
  width: 15%;
  bottom: 15%;
  right: 8%;
  border-radius: 50%;
}
.footer .mount {
  position: relative;
  width: 130vw;
  margin-top: 150px;
}
.footer .right, .footer .left{
  height: 600px;
  width: auto;
}
.footer .right{
  top: -10%;
  right: -20%;
}
.footer .left{
  top: -8%;
}